{
  "manifest_version": 2,
  "name": "Remove Annoying Content",
  "version": "1.0",

  "description": "Collection of rules and short scripts to remove web contents that annoy me personally",

  "developer": {
    "name": "Tony Fischetti",
    "url": "tonyfischetti.com"
  },

  "permissions": [
      "menus",
      "activeTab",
      "tabs"
  ],

  "icons": {
    "48": "icons/small.png",
    "96": "icons/big.png"
  },

  "browser_action": {
    "default_icon": "icons/small.png"
  },

  "background": {
    "scripts": ["background.js"]
  }

}
